# sfcc-tools

./: .gitignore  Dockerfile.SFCCTools.CLI  Dockerfile.SFCCTools.Jobs  LICENSE.txt  README.md  SFCCTools.sln  appsettings.json.example  docker-compose.yml
.github/workflows/: build-and-release.yml  sfcc-jobs.yml
src/SFCCTools.AccountManager/: AccessToken.cs  AccountManagerAccessTokenAccessor.cs  AccountManagerServiceExtensions.cs  BusinessManagerAccessTokenAccessor.cs  IAccessTokenAccessor.cs  SFCCTools.AccountManager.csproj  TokenAuthenticatingHandler.cs
src/SFCCTools.Console/SFCCTools.CLI/: CLIConfigurationSource.cs  ConfigurationExtensions.cs  Console.cs  Program.cs  SFCCTools.CLI.csproj
src/SFCCTools.Console/SFCCTools.CLI/Commands/: SyncCommand.cs  TailCommand.cs  WatchCommand.cs  WebDAVCommand.cs
src/SFCCTools.Console/SFCCTools.Jobs/: BIDatabaseContext.cs  Program.cs  SFCCTools.Jobs.csproj
src/SFCCTools.Console/SFCCTools.Jobs/JobRunner/: IJob.cs  JobRunnerServiceExtensions.cs  ScheduledJobRunner.cs
src/SFCCTools.Console/SFCCTools.Jobs/Jobs/: TestJob.cs
src/SFCCTools.Console/SFCCTools.Jobs/Jobs/OrderProcessing/: OrderProcessing.cs  OrderProcessingConfig.cs
src/SFCCTools.Console/SFCCTools.Jobs/Migrations/: 20200112201037_Initial.Designer.cs  20200112201037_Initial.cs  BIDatabaseContextModelSnapshot.cs
src/SFCCTools.Console/SFCCTools.Jobs/Models/: Order.cs  RuntimeConfig.cs
src/SFCCTools.Core/: SFCCTools.Core.csproj
src/SFCCTools.Core/Cartridges/: Cartridge.cs  CartridgeHelper.cs
src/SFCCTools.Core/Configuration/: ConfigurationExtensions.cs  DWJSONConfigurationSource.cs  DWREJSONConfigurationSource.cs  SFCCEnvironment.cs  SecretsConfigurationSource.cs
src/SFCCTools.Core/Converters/: IPAddressConverter.cs
src/SFCCTools.Core/HTTP/: HttpLoggingHandler.cs
src/SFCCTools.Core/Migrations/: Migration.cs  MigrationContext.cs  MigrationException.cs
src/SFCCTools.Data/: SFCCTools.Data.csproj
src/SFCCTools.OCAPI/: OCAPIServiceExtensions.cs  SFCCTools.OCAPI.csproj
src/SFCCTools.OCAPI/DataAPI/Resources/: ICodeVersions.cs  IGlobalPreferences.cs  IJobExecutionSearch.cs  IJobs.cs  ISites.cs
src/SFCCTools.OCAPI/DataAPI/Types/: CodeVersion.cs  DataCollection.cs  Fault.cs  JobExecution.cs  Localized.cs  OrganizationPreferences.cs  Site.cs  SiteArchiveExportConfiguration.cs  SiteArchiveImportConfiguration.cs  SitePreference.cs
src/SFCCTools.OCAPI/SharedTypes/: SearchRequest.cs  SearchResult.cs  Status.cs
src/SFCCTools.OCAPI/ShopAPI/Resources/: IOrderSearch.cs  IOrders.cs
src/SFCCTools.OCAPI/ShopAPI/Types/: Order.cs
src/SFCCTools.WebDAV/: ProgressReportingHttpContent.cs  SFCCTools.WebDAV.csproj  SFCCWebDAVClient.cs
src/SFCCTools.WebDAV/Interfaces/: IWebDAVClient.cs
src/SFCCTools.WebDAV/Types/: WebDAVFile.cs
tests/SFCCTools.FunctionalTests/: DatabaseFixture.cs  SFCCEnvironmentFixture.cs  SFCCTools.FunctionalTests.csproj
tests/SFCCTools.FunctionalTests/CLI/: CLISmokeTests.cs  TestTailCommand.cs
tests/SFCCTools.FunctionalTests/Cartridges/: TestCartridgeHelper.cs
tests/SFCCTools.FunctionalTests/Data/: SmokeTestDatabase.cs
tests/SFCCTools.FunctionalTests/OCAPI/: TestOCAPIClients.cs  TestOCAPIConfiguration.cs
tests/SFCCTools.FunctionalTests/WebDAV/: TestSFCCWebDAVClient.cs
tests/SFCCTools.FunctionalTests/testdata/: .gitignore
tests/SFCCTools.UnitTests/: SFCCTools.UnitTests.csproj
tests/SFCCTools.UnitTests/Configuration/: TestSecretsConfiguration.cs
tests/SFCCTools.UnitTests/Migrations/: TestMigrationContext.cs
