<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="5.0.23" />
      <PackageReference Include="Refit.HttpClientFactory" Version="5.0.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFCCTools.AccountManager\SFCCTools.AccountManager.csproj" />
    </ItemGroup>

</Project>
