<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\SFCCTools.AccountManager\SFCCTools.AccountManager.csproj" />
    <ProjectReference Include="..\..\SFCCTools.OCAPI\SFCCTools.OCAPI.csproj" />
    <ProjectReference Include="..\..\SFCCTools.WebDAV\SFCCTools.WebDAV.csproj" />
    <ProjectReference Include="..\..\SFCCTools.Core\SFCCTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0.0</Version>
    <RootNamespace>SFCCTools.OrderProcessing</RootNamespace>
  </PropertyGroup>

</Project>
